spring.application.name=file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/file
server.tomcat.uri-encoding=UTF-8

file.path = A:/file/imooc/course/
file.domain = http://127.0.0.1.9000/file/
