spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/system

#增加数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/courseimooc
spring.datasource.username=courseimooc
spring.datasource.password=Yxp2570086
mybatis.mapper-locations=classpath:/mapper/*.xml